output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               sampleModels/,\
               epsilonScripts/,\
               src/,\
               EOLScripts/
source.. = src/
jars.compile.order = .
src.includes = epsilonLibs/org.eclipse.emf.common-2.10.1.v20150123-0348.jar,\
               epsilonLibs/org.eclipse.emf.ecore-2.10.2.v20150123-0348.jar,\
               epsilonLibs/org.eclipse.emf.ecore.xmi-2.10.2.v20150123-0348.jar,\
               epsilonLibs/org.eclipse.xsd-2.10.0.v20150123-0452.jar,\
               epsilonScripts/,\
               src/,\
               sampleModels/,\
               epsilonLibs/epsilon-1.4-core-src.jar,\
               epsilonLibs/epsilon-1.4-emf-src.jar,\
               epsilonLibs/epsilon-1.4-uml.jar,\
               epsilonLibs/org.eclipse.emf.mapping.ecore2xml-2.8.0.v20150123-0452.jar,\
               epsilonLibs/org.eclipse.uml2.common-2.0.1.v20150202-0947.jar,\
               epsilonLibs/org.eclipse.uml2.types-2.0.0.v20150202-0947.jar,\
               epsilonLibs/org.eclipse.uml2.uml-5.0.2.v20150202-0947.jar
bin.excludes = epsilonLibs/epsilon-1.4-emf.jar
